<html lang="en">
  <head>
    <script src="./group.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>
  </head>
  <style>
    body {
      position: absolute;
    }
  </style>
  <body>
    <div style="display: flex; justify-content: center">
      <div id="lottie-animation"></div>
      <hr style="background-color: #808080; border: 1px solid #808080; width: 1; height: 800px" />
    </div>
    <button id="add-btn">Add Circle</button>
    <button id="delete-btn">Delete Circle</button>
    <script src="./group.js"></script>
  </body>
</html>
